CI_ENVIRONMENT = development

app.baseURL = 'http://localhost/fews_bb/'

app.appTimezone = Asia/Makassar

database.default.hostname = localhost
database.default.database = fews_bb
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

